{
  "extends": ["@lasercat/config/tsconfig.build.json"],
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../../dist/types/server",
    "lib": ["ESNext"],
    "paths": {
      "@api/ *": ["../src/server/*"],
      "@shared/*": ["../src/shared/*"]
    },
  },
  "include": ["index.ts"]
}
