{
  "extends": ["@lasercat/config/tsconfig.build.json"],
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../../dist/types/ui",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@ui/*": ["./src/ui/*"],
      "@shared/*": ["./src/shared/*"]
    },
    "jsx": "react"
  },
  "include": ["index.ts"]
}
